# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BedFrame
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Zhean Robby
    family-names: Ganituen
    email: zr.gntn@gmail.com
    affiliation: De La Salle University
    orcid: 'https://orcid.org/0009-0002-3266-5384'
repository-code: 'https://github.com/Mango-Cats/BedFrame'
abstract: >-
  Framework for computing the similarity of drugs via
  sentence BERT embeddings.
keywords:
  - Semantic Similarity
  - BERT
  - Data Scraping
license: Apache-2.0
